#==============================================================
#       FILE: cfg
#       AUTHOR: ImbaWind @ XDA
#       DESCRIPTION: Shell Script Advanced Features
#       USAGE: cfg
#==============================================================

NONE='\033[00m'
RED='\033[01;31m'
GREEN='\033[01;32m'
YELLOW='\033[01;33m'
PURPLE='\033[01;35m'
CYAN='\033[01;36m'
WHITE='\033[01;37m'
BOLD='\033[1m'
UNDERLINE='\033[4m'

CMD=/system/bin/cmd
REBOOT_REQUIRED=0;

function press_enter()
{
	echo -n "Press EnterKey to continue.";
	read enterKey
}

check_root()
{
	if [[ $(id -u) -ne 0 ]] ; then
		clear
		echo "This script requires root access to execute";
		echo "Type  su  first before  cfg";
		echo "";
		sleep 2
		press_enter
		exit 0
	fi
}

fix_permissions()
{
	chmod 777 /system/bin/cfg
	chmod 777 /system/bin/powercfg
	chmod 777 /system/bin/set_key
	chmod 777 /system/bin/set_prop
	chmod 777 /system/xbin/dss
	chmod 777 /system/xbin/dss2
	chmod 777 /system/xbin/hl
	chmod 777 /system/xbin/hm
	chmod 777 /system/xbin/hs
	chmod 755 /system/etc/init.d/LS00resetprop
	chmod 755 /system/etc/init.d/LS00powercfg
	chmod 755 /system/etc/init.d/LS00resetdns
	chmod 644 /system/etc/hosts.long
	chmod 644 /system/etc/hosts.medium
	chmod 644 /system/etc/hosts.short
	chmod 644 /system/usr/keylayout/Generic.kl
}

edit_bixby()
{
	while :
	do
		clear;
		echo "Remap Bixby key to:";
		echo ""
		echo " 1. Home Btn [HOME]";
		echo " 2. Power Btn [POWER]";
		echo " 3. Launch Music Player [MUSIC]";
		echo " 4. Media Play/Pause [MEDIA_PLAY_PAUSE]";
		echo " 5. Vol Up [VOLUME_UP]";
		echo " 6. Vol Down [VOLUME_DOWN]";
		echo " 7. Vol Mute [VOLUME_MUTE]";
		echo " 8. Launch Camera [CAMERA]";
		echo " 9. Recent Btn [APP_SWITCH]";
		echo "10. Google Assistant [ASSIST]";
		echo "11. Google Voice Assist [VOICE_ASSIST]";
		echo "12. Toggle Quick Panel [QPANEL_ON_OFF]";
		echo "13. Launch Internet Browser [EXPLORER]";
		echo "14. Screenshot [SYSRQ]";
		echo "15. Launch Calculator [CALCULATOR]";
		echo "16. Launch Calendar [CALENDAR]";
		echo "17. Launch Contacts [CONTACTS]";
		echo "18. Launch Call [CALL]";
		echo "99. Custom [Advanced Only]";
		echo "";
		echo " 0. Exit ";
		echo "";
		echo "Reboot to apply changes.";
        echo -n -n "Enter option: "
		read bixby
		if [ "$bixby" -eq 0 ] ; then
			break;
		elif [ "$bixby" -eq 99 ] ; then
			clear;
			echo -n "Enter custom function [Type 0 to exit]: ";
			read arg
			if [ "$arg" -eq 0 ] ; then
				break;
			else
				set_key 703 $arg
				clear;
				echo "Bixby btn is mapped to: ";
				echo $arg
				echo "";
				press_enter
				break;
			fi
		elif [[ "$bixby" -lt 0 || "$bixby" -gt 18 ]] ; then
			clear;
			echo "Invalid Option";
			press_enter
		else
			REBOOT_REQUIRED=1
			clear;
			case $bixby in
				1)	set_key 703 HOME
					echo "Bixby btn remapped to [Home Btn]";
					press_enter
					break;;
				2)	set_key 703 POWER
					echo "Bixby btn remapped to [Power Btn]";
					press_enter
					break;;
				3)	set_key 703 MUSIC
					echo "Bixby btn remapped to [Music Player]";
					press_enter
					break;;
				4)	set_key 703 MEDIA_PLAY_PAUSE
					echo "Bixby btn remapped to [Play/Pause]";
					press_enter
					break;;
				5)	set_key 703 VOLUME_UP
					echo "Bixby btn remapped to [Vol Up]";
					press_enter
					break;;
				6)	set_key 703 VOLUME_DOWN
					echo "Bixby btn remapped to [Vol Dn]";
					press_enter
					break;;
				7)	set_key 703 VOLUME_MUTE
					echo "Bixby btn remapped to [Vol Mute]";
					press_enter
					break;;
				8)	set_key 703 CAMERA
					echo "Bixby btn remapped to [Camera]";
					press_enter
					break;;
				9)	set_key 703 APP_SWITCH
					echo "Bixby btn remapped to [Recent Btn]";
					press_enter
					break;;
				10)	set_key 703 ASSIST
					echo "Bixby btn remapped to [Google Assistant";
					press_enter
					break;;
				11)	set_key 703 VOICE_ASSIST
					echo "Bixby btn remapped to [Voice Assistant]";
					press_enter
					break;;
				12)	set_key 703 QPANEL_ON_OFF
					echo "Bixby btn remapped to [Toggle Quick Panel]";
					press_enter
					break;;
				13)	set_key 703 EXPLORER
					echo "Bixby btn remapped to [Browser]";
					press_enter
					break;;
				14)	set_key 703 SYSRQ
					echo "Bixby btn remapped to [Screenshot]";
					press_enter
					break;;
				15)	set_key 703 CALCULATOR
					echo "Bixby btn remapped to [Calculator]";
					press_enter
					break;;
				16)	set_key 703 CALENDAR
					echo "Bixby btn remapped to [Calendar]";
					press_enter
					break;;
				17)	set_key 703 CONTACTS
					echo "Bixby btn remapped to [Contacts]";
					press_enter
					break;;
				18)	set_key 703 CALL
					echo "Bixby btn remapped to [Call]";
					press_enter
					break;;
			esac
		fi
	done
}

edit_device()
{
	FILE=/system/etc/init.d/LS00resetprop
	while :
	do
		clear;
		echo "Change device name to:";
		echo "";
		echo " 1. Google Pixel 2";
		echo " 2. Google Pixel 2 XL";
		echo " 3. Google Pixel 3";
		echo " 4. Google Pixel 3 XL";
		echo " 5. Samsung Galaxy S8";
		echo " 6. Samsung Galaxy S8+";
		echo " 7. Samsung Galaxy S9";
		echo " 8. Samsung Galaxy S9+";
		echo " 9. Samsung Galaxy Note 9";
		echo " 0. Exit";
		echo "";
		echo "99. Custom [Advanced Only]";
		echo "";
		echo "Reboot to apply changes";
		echo "";
		echo -n "Enter option: ";
		read opt
		if [ "$opt" -eq 0 ] ; then
			break;
		elif [ "$opt" -eq 99 ] ; then
			REBOOT_REQUIRED=1
			clear;
			echo -n "Enter custom model [Type 0 to exit]: ";
			read arg
			if [ "$arg" -eq 0 ] ; then
				break;
			else
				clear;
				sed -i  "6 cdoresetprop ro.product.model $arg" $FILE
				clear;
				echo -n "Enter custom brand: ";
				read arg
				sed -i  "7 cdoresetprop ro.product.brand $arg" $FILE
				clear;
				echo -n "Enter custom manufacturer: ";
				read arg
				sed -i  "8 cdoresetprop ro.product.manufacturer $arg" $FILE
				clear;
				echo -n "Enter custom name: ";
				read arg
				sed -i  "9 cdoresetprop ro.product.name $arg" $FILE
				clear;
				echo -n "Enter custom device: ";
				read arg
				sed -i  "10 cdoresetprop ro.product.brand $arg" $FILE
				clear;
				press_enter
				break;
			fi
		elif [[ "$opt" -lt 0 || "$opt" -gt 9 ]] ; then
			clear;
			echo "Invalid Option";
			echo -n "Press EnterKey to continue. ";
			read enterKey
		else
			REBOOT_REQUIRED=1
			clear;
			case $opt in
				1)	clear;
					echo "Resetting to Google Pixel 2";
					sed -i  "6 cdoresetprop ro.product.model 'Pixel 2'" $FILE
					sed -i  "7 cdoresetprop ro.product.brand 'Google'" $FILE
					sed -i  "8 cdoresetprop ro.product.manufacturer 'Google'" $FILE
					sed -i  "9 cdoresetprop ro.product.name 'walleye'" $FILE
					sed -i  "10 cdoresetprop ro.product.device 'walleye'" $FILE
					press_enter
					break;;
				2)	clear;
					echo "Resetting to Google Pixel 2 XL";
					sed -i  "6 cdoresetprop ro.product.model 'Pixel 2'" $FILE
					sed -i  "7 cdoresetprop ro.product.brand 'Google'" $FILE
					sed -i  "8 cdoresetprop ro.product.manufacturer 'Google'" $FILE
					sed -i  "9 cdoresetprop ro.product.name 'taimen'" $FILE
					sed -i  "10 cdoresetprop ro.product.device 'taimen'" $FILE
					press_enter
					break;;
				3)	clear;
					echo "Resetting to Google Pixel 3";
					sed -i  "6 cdoresetprop ro.product.model 'Pixel 3'" $FILE
					sed -i  "7 cdoresetprop ro.product.brand 'Google'" $FILE
					sed -i  "8 cdoresetprop ro.product.manufacturer 'Google'" $FILE
					sed -i  "9 cdoresetprop ro.product.name 'blueline'" $FILE
					sed -i  "10 cdoresetprop ro.product.device 'blueline'" $FILE
					press_enter
					break;;
				4)	clear;
					echo "Resetting to Google Pixel 3 XL";
					sed -i  "6 cdoresetprop ro.product.model 'Pixel 3 XL'" $FILE
					sed -i  "7 cdoresetprop ro.product.brand 'Google'" $FILE
					sed -i  "8 cdoresetprop ro.product.manufacturer 'Google'" $FILE
					sed -i  "9 cdoresetprop ro.product.name 'crosshatch'" $FILE
					sed -i  "10 cdoresetprop ro.product.device 'crosshatch'" $FILE
					press_enter
					break;;
				5)	clear;
					echo "Resetting to Samsung Galaxy S8";
					sed -i  "6 cdoresetprop ro.product.model 'SM-G950F'" $FILE
					sed -i  "7 cdoresetprop ro.product.brand 'samsung'" $FILE
					sed -i  "8 cdoresetprop ro.product.manufacturer 'samsung'" $FILE
					sed -i  "9 cdoresetprop ro.product.name 'dreamltexx'" $FILE
					sed -i  "10 cdoresetprop ro.product.device 'dreamlte'" $FILE
					press_enter
					break;;
				6)	clear;
					echo "Resetting to Samsung Galaxy S8+";
					sed -i  "6 cdoresetprop ro.product.model 'SM-G955F'" $FILE
					sed -i  "7 cdoresetprop ro.product.brand 'samsung'" $FILE
					sed -i  "8 cdoresetprop ro.product.manufacturer 'samsung'" $FILE
					sed -i  "9 cdoresetprop ro.product.name 'dream2ltexx'" $FILE
					sed -i  "10 cdoresetprop ro.product.device 'dream2lte'" $FILE
					press_enter
					break;;
				7)	clear;
					echo "Resetting to Samsung Galaxy S9";
					sed -i  "6 cdoresetprop ro.product.model 'SM-G960F'" $FILE
					sed -i  "7 cdoresetprop ro.product.brand 'samsung'" $FILE
					sed -i  "8 cdoresetprop ro.product.manufacturer 'samsung'" $FILE
					sed -i  "9 cdoresetprop ro.product.name 'starltexx'" $FILE
					sed -i  "10 cdoresetprop ro.product.device 'starlte'" $FILE
					press_enter
					break;;
				8)	clear;
					echo "Resetting to Samsung Galaxy S9+";
					sed -i  "6 cdoresetprop ro.product.model 'SM-G965F'" $FILE
					sed -i  "7 cdoresetprop ro.product.brand 'samsung'" $FILE
					sed -i  "8 cdoresetprop ro.product.manufacturer 'samsung'" $FILE
					sed -i  "9 cdoresetprop ro.product.name 'star2ltexx'" $FILE
					sed -i  "10 cdoresetprop ro.product.device 'star2lte'" $FILE
					press_enter
					break;;
				9)	clear;
					echo "Resetting to Samsung Galaxy Note 9";
					sed -i  "6 cdoresetprop ro.product.model 'SM-N960F'" $FILE
					sed -i  "7 cdoresetprop ro.product.brand 'samsung'" $FILE
					sed -i  "8 cdoresetprop ro.product.manufacturer 'samsung'" $FILE
					sed -i  "9 cdoresetprop ro.product.name 'crownltexx'" $FILE
					sed -i  "10 cdoresetprop ro.product.device 'crownlte'" $FILE
					press_enter
					break;;
			esac
		fi
	done
}

max_vol_warning()
{
	while :
	do
		clear;
		echo " 1. Enable Max Volume Warning";
		echo " 2. Disable Max Volume Warning";
		echo " 0. Exit";
		echo "";
		echo -n "Enter Option: ";
		read opt
		case $opt in
			1)	settings put global audio_safe_volume_state 3
				settings put secure unsafe_volume_music_active_ms 72000000
				REBOOT_REQUIRED=1
				clear;
				echo "Max Volume Warning enabled.";
				echo "Active time: 20 hours";
				echo "";
				press_enter
				break;;
			2)	settings put global audio_safe_volume_state 2
				settings put secure unsafe_volume_music_active_ms -1
				REBOOT_REQUIRED=1
				clear;
				echo "Max Volume Warning disabled.";
				echo "Active time: Forever";
				echo "";
				press_enter
				break;;
			0)	break;;
			*)	clear;
				echo "Invalid option.";
				sleep 1
		esac
	done
}

navbar_toggle()
{
	while :
	do
		clear;
		echo " 1. Enable Navigation Bar";
		echo " 2. Disable Navigation Bar";
		echo " 0. Exit";
		echo "";
		echo -n "Enter Option: ";
		read opt
		case $opt in
			1)	set_prop qemu.hw.mainkeys 0
				REBOOT_REQUIRED=1
				clear;
				echo "Navigation Bar enabled.";
				echo "Reboot device to apply.";
				echo "";
				press_enter
				break;;
			2)	set_prop qemu.hw.mainkeys 1
				REBOOT_REQUIRED=1
				clear;
				echo "Navigation Bar disabled.";
				echo "Reboot device to apply.";
				echo "";
				press_enter
				break;;
			0)	break;;
			*)	clear;
				echo "Invalid option.";
				sleep 1
		esac
	done
}

immersive_mode()
{
	while :
	do
		clear;
		echo " 1. Navigation Only Immersive Mode";
		echo " 2. Full Immersive Mode";
		echo " 3. Disable Immersive Mode";
		echo " 0. Exit";
		echo "";
		echo -n "Enter Option: ";
		read opt
		case $opt in
			1)	$CMD settings put global policy_control immersive.navigation=*
				clear;
				echo "Enabled navigation only immersive mode.";
				echo "";
				press_enter
				break;;
			2)	$CMD settings put global policy_control immersive.full=*
				clear;
				echo "Enabled full immersive mode";
				echo "";
				press_enter
				break;;
			3)	$CMD settings put global policy_control immersive.navigation=
				$CMD settings put global policy_control immersive.full=
				clear;
				echo "Disabled immersive mode";
				echo "";
				press_enter
				break;;
			0)	break;;
			*)	clear;
				echo "Invalid option.";
				sleep 1
		esac
	done
}

set_dns()
{
	FILE=/system/etc/init.d/LS00resetdns
	while :
	do
		clear;
		echo " 1. CloudFlare DNS";
		echo " 2. Google DNS";
		echo " 0. Exit";
		echo "";
		echo -n "Enter Option: ";
		read opt
		case $opt in
			1)	iptables -t nat -A OUTPUT -p tcp --dport 53 -j DNAT --to-destination 1.1.1.1:53
				iptables -t nat -A OUTPUT -p udp --dport 53 -j DNAT --to-destination 1.0.0.1:53
				iptables -t nat -D OUTPUT -p tcp --dport 53 -j DNAT --to-destination 1.1.1.1:53 || true
				iptables -t nat -D OUTPUT -p udp --dport 53 -j DNAT --to-destination 1.0.0.1:53 || true
				iptables -t nat -I OUTPUT -p tcp --dport 53 -j DNAT --to-destination 1.1.1.1:53
				iptables -t nat -I OUTPUT -p udp --dport 53 -j DNAT --to-destination 1.0.0.1:53
				sed -i  "3 ciptables -t nat -A OUTPUT -p tcp --dport 53 -j DNAT --to-destination 1.1.1.1:53" $FILE
				sed -i  "4 ciptables -t nat -A OUTPUT -p udp --dport 53 -j DNAT --to-destination 1.0.0.1:53" $FILE
				sed -i  "5 ciptables -t nat -D OUTPUT -p tcp --dport 53 -j DNAT --to-destination 1.1.1.1:53 || true" $FILE
				sed -i  "6 ciptables -t nat -D OUTPUT -p udp --dport 53 -j DNAT --to-destination 1.0.0.1:53 || true" $FILE
				sed -i  "7 ciptables -t nat -I OUTPUT -p tcp --dport 53 -j DNAT --to-destination 1.1.1.1:53" $FILE
				sed -i  "8 ciptables -t nat -I OUTPUT -p udp --dport 53 -j DNAT --to-destination 1.0.0.1:53" $FILE
				clear;
				echo "Enabled CloudFlare DNS.";
				echo "";
				press_enter
				break;;
			2)	iptables -t nat -A OUTPUT -p tcp --dport 53 -j DNAT --to-destination 8.8.8.8:53
				iptables -t nat -A OUTPUT -p udp --dport 53 -j DNAT --to-destination 8.8.4.4:53
				iptables -t nat -D OUTPUT -p tcp --dport 53 -j DNAT --to-destination 8.8.8.8:53 || true
				iptables -t nat -D OUTPUT -p udp --dport 53 -j DNAT --to-destination 8.8.4.4:53 || true
				iptables -t nat -I OUTPUT -p tcp --dport 53 -j DNAT --to-destination 8.8.8.8:53
				iptables -t nat -I OUTPUT -p udp --dport 53 -j DNAT --to-destination 8.8.4.4:53
				sed -i  "3 ciptables -t nat -A OUTPUT -p tcp --dport 53 -j DNAT --to-destination 8.8.8.8:53" $FILE
				sed -i  "4 ciptables -t nat -A OUTPUT -p udp --dport 53 -j DNAT --to-destination 8.8.4.4:53" $FILE
				sed -i  "5 ciptables -t nat -D OUTPUT -p tcp --dport 53 -j DNAT --to-destination 8.8.8.8:53 || true" $FILE
				sed -i  "6 ciptables -t nat -D OUTPUT -p udp --dport 53 -j DNAT --to-destination 8.8.4.4:53 || true" $FILE
				sed -i  "7 ciptables -t nat -I OUTPUT -p tcp --dport 53 -j DNAT --to-destination 8.8.8.8:53" $FILE
				sed -i  "8 ciptables -t nat -I OUTPUT -p udp --dport 53 -j DNAT --to-destination 8.8.4.4:53" $FILE
				clear;
				echo "Enabled Google DNS.";
				echo "";
				press_enter
				break;;
			0)	break;;
			*)	clear;
				echo "Invalid option.";
				sleep 1
		esac
	done
}

function verify_param() 
{
	# Taken from yc9559's Project WIPE 
	# powercfg script
	
	expected_target=/sys/devices/system/cpu/cpu0/cpufreq/interactive/target_loads
	if [ "$action" = "powersave" ]; then
		expected_value="80 680000:27 780000:39 880000:61 980000:68 1380000:98 1680000:94"
	elif [ "$action" = "balance" ]; then
		expected_value="80 780000:53 880000:70 980000:50 1180000:71 1380000:97 1680000:92"
	elif [ "$action" = "performance" ]; then
		expected_value="80 780000:31 880000:62 980000:42 1180000:69 1380000:95 1680000:78"
	elif [ "$action" = "fast" ]; then
		expected_value="80 1680000:90"
	fi
	
	if [ "`cat ${expected_target}`" = "${expected_value}" ]; then
		echo "${action} OK"
	else
		echo "${action} FAIL"
	fi
}

set_powercfg()
{
	FILE=/system/etc/init.d/LS00powercfg
	# ===================================================================================================
	# Values taken from yc9559's Project WIPE 
	# powercfg script
	# verify_param() function
	powersave_value="80 680000:27 780000:39 880000:61 980000:68 1380000:98 1680000:94"
	balance_value="80 780000:53 880000:70 980000:50 1180000:71 1380000:97 1680000:92"
	performance_value="80 780000:31 880000:62 980000:42 1180000:69 1380000:95 1680000:78"
	fast_value="80 1680000:90"
	# ===================================================================================================
	expected_target=/sys/devices/system/cpu/cpu0/cpufreq/interactive/target_loads
	if [ "`cat ${expected_target}`" = "${powersave_value}" ]; then
		CURRENT="powersave"
	elif [ "`cat ${expected_target}`" = "${balance_value}" ]; then
		CURRENT="balance"
	elif [ "`cat ${expected_target}`" = "${performance_value}" ]; then
		CURRENT="performance"
	elif [ "`cat ${expected_target}`" = "${fast_value}" ]; then
		CURRENT="fast"
	else
		CURRENT="kernel_default"
	fi
	sed -i  "3 cpowercfg ${CURRENT}" $FILE
	while :
	do
		clear;
		echo "Project WIPE by yc9559 @ CoolApk";
		echo "Github: github.com/yc9559/cpufreq-interactive-opt/";
		echo "Ver: 20180603.2 [Thu Jun 28 04:26:24 2018]";
		echo "";
		echo "";
		echo "Current config: ${CURRENT}";
		echo "";
		echo " 1. Powersave";
		echo " 2. Balance";
		echo " 3. Performance";
		echo " 4. Fast";
		echo " 5. Restore Kernel Default";
		echo " 0. Exit";
		echo "";
		echo -n "Enter Option: ";
		read opt
		case $opt in
			1)	clear;
				echo "Setting power config to [Powersave].";
				echo "";
				powercfg powersave
				mount -o rw,remount /system
				sed -i  "3 cpowercfg powersave" $FILE
				echo "";
				press_enter
				break;;
			2)	clear;
				echo "Setting power config to [Balance].";
				echo "";
				powercfg balance
				mount -o rw,remount /system
				sed -i  "3 cpowercfg balance" $FILE
				echo "";
				press_enter
				break;;
			3)	clear;
				echo "Setting power config to [Performance].";
				echo "";
				powercfg performance
				mount -o rw,remount /system
				sed -i  "3 cpowercfg performance" $FILE
				echo "";
				press_enter
				break;;
			4)	clear;
				echo "Setting power config to [Fast].";
				echo "";
				powercfg fast
				mount -o rw,remount /system
				sed -i  "3 cpowercfg fast" $FILE
				echo "";
				press_enter
				break;;
			5)	clear;
				REBOOT_REQUIRED=1
				echo "Setting power config to [kernel_default].";
				echo "Reboot to apply setting.";
				echo "";
				powercfg kernel_default
				mount -o rw,remount /system
				sed -i  "3 cpowercfg kernel_default" $FILE
				echo "";
				press_enter
				break;;
			0)	break;;
			*)	clear;
				echo "Invalid option.";
				sleep 1
		esac
	done
}

adblock()
{
	while :
	do
		clear;
		echo " 1. Aggresive Adblock";
		echo " 2. Moderate Adblock";
		echo " 3. Disable Adblock";
		echo " 0. Exit";
		echo "";
		echo -n "Enter Option: ";
		read opt
		case $opt in
			1)	hl
				REBOOT_REQUIRED=1
				clear;
				echo "Enabled aggresive adblock.";
				echo "";
				echo "Reboot device to apply.";
				press_enter
				break;;
			2)	hm
				REBOOT_REQUIRED=1
				clear;
				echo "Enabled moderate adblock";
				echo "";
				echo "Reboot device to apply.";
				press_enter
				break;;
			3)	hs
				REBOOT_REQUIRED=1
				clear;
				echo "Disabled adblock";
				echo "";
				echo "Reboot device to apply.";
				press_enter
				break;;
			0)	break;;
			*)	clear;
				echo "Invalid option.";
				sleep 1
		esac
	done
}

service_toggle()
{
	while :
	do
		clear;
		echo "[ WARNING ]";
		echo "This function might break stuffs in";
		echo "an unexpected and terrible way.";
		echo "";
		sleep 1;
		echo " 1. Aggresive Service Disabler";
		echo " 2. Moderate Service Disabler";
		echo " 3. Disable Service Disabler";
		echo " 0. Exit";
		echo "";
		echo -n "Enter Option: ";
		read opt
		case $opt in
			1)	clear;
				echo "This can take up to 5 minutes";
				echo "Do not interrupt the process";
				dss disable &>/dev/null
				clear;
				echo "All done.";
				echo "";
				press_enter
				break;;
			2)	clear;
				echo "This can take up to 5 minutes";
				echo "Do not interrupt the process";
				dss2 disable &>/dev/null
				clear;
				echo "All done.";
				echo "";
				press_enter
				break;;
			3)	clear;
				echo "This can take up to 5 minutes";
				echo "Do not interrupt the process";
				dss enable &>/dev/null
				clear;
				echo "All done.";
				echo "";
				press_enter
				break;;
			0)	break;;
			*)	clear;
				echo "Invalid option.";
				sleep 1
		esac
	done
}

check_root
mount -o rw,remount /system
fix_permissions

while :
do
	clear;
	echo -e "${GREEN}${BOLD}Shell Script Advanced Features${NONE}";
	echo "";
	echo " 1. Remap Bixby Key";
	echo " 2. Change Device Name";
	echo " 3. Max Volume Warning Toggle";
	echo " 4. Navigation Bar Toggle";
	echo " 5. Immersive Mode";
	echo " 6. Set DNS";
	echo " 7. Powercfg by yc9559@CoolApk [EXY8895]";
	echo " 8. Host File Based AdBlock";
	echo " 9. Service Disabler";
	echo "66. Reboot Device";
	echo "77. Reboot Recovery";
	echo "88. Reboot Bootloader";
	echo "99. Power Off";
	echo " 0. Exit";
	echo "";
	echo -n "Enter option : ";
	read opt
	echo "";
	case $opt in
		1)	edit_bixby;;
		2)	edit_device;;
		3)	max_vol_warning;;
		4)	navbar_toggle;;
		5)	immersive_mode;;
		6)	set_dns;;
		7)	set_powercfg;;
		8)	adblock;;
		9)	service_toggle;;
		66)	reboot &>/dev/null;;
		77)	reboot recovery &>/dev/null;;
		88)	reboot download &>/dev/null;;
		99) poweroff;;
		0)	clear;
			if [ "$REBOOT_REQUIRED" -eq 1 ]; then
				echo "You have made changes that require a reboot to apply";
				echo "";
				echo -n "Do you want to reboot now? (y/n): ";
				read opt
				case $opt in
					y|Y) reboot &>/dev/null;;
					*)	clear;;
				esac
			fi
			clear;
			break;;
		*)	clear;
			echo "Invalid option"
			sleep 1;;
	esac
done
exit 0
